<html>
    <head>
        <title>
            User Details
        </title>
          <meta charset="UTF-8">
  <meta name="description" content="Health Care ">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Praveen Kumar & Sethupathy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"">
  
    </head>
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1576671081837-49000212a370?q=80&w=1398&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            font-size: xx-large;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-size: cover;
           background-position: center;
         background-repeat: no-repeat;
            height: 100vh;
            margin: 150px 150px 150px 150px;
        }

        table input[type=text]{
            padding: 15px;
            font-size: 15px;
            width: 100%;
            background-color: transparent;
            color: white;
        }
    
    

        table{
            font-size: 15px;
            color: white;
            margin-left: 360px;
            padding-right: 30px;
            
            
            
        }
        h2{
            color: white;
            text-align: center;
        }

        .sign{

            font-size: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color:rgb(0, 0, 0 , 0.8);

        }

        .cont{
            border-width: 15px;
            margin-left:40px;
            font-size: 15px;
            width:100%;
            background-color: transparent;
        }
    </style>
    <body>
        <div class="sign">
            <h2>User Details</h2>
            <form id="healthRecordForm" onsubmit="return saveFormData()">
                <table>
              <tr><td><label for="name">Name:</label></td><td>
              <input type="text" id="name" name="name" required></td></tr>
          
              <tr><td><label for="age">Age:</label></td>
              <td> <input type="text" id="age" name="age" required></td></tr>
          
              <tr><td><label for="gender">Gender:</label></td>
              <td><select id="gender" name="gender" required>
                <option value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select></td></tr>
          <tr><td><label for="bgroup">Blood Group</label>
          </td><td><input type="text" id="bgroup" name="bgroup"></td></tr>
          <tr><td><label for="dob">Date of Birth:</label></td><td><input type="date" name="dob" id="dob"></td></tr>
          <tr><td><label for="allergies">Allergies:</label></td><td><textarea name="allergies" id="allergies" cols="30" rows="10"></textarea></td></tr>
          <tr><td><label for="medical-conditions">Conditions:</label></td><td><textarea name="medical-conditions" id="medical-conditions" cols="30" rows="10"></textarea></td></tr>
          <tr><td><label for="Haemoglobin">Haemoglobin Level:</label></td><td><input type="text" name="Haemoglobin" id="Haemoglobin">g /dL</td></tr>
          <tr><td><label for="glucose">Sugar Level:</label></td><td><input type="text" name="glucose" id="glucose">mg /dL</td></tr>

          
          
            </table>
        <center><button type="submit" style="width: 10%;
            padding: 15px;
            background: #252525;
            font-size: 15px;
            border: none;
            cursor: pointer;
            color: white;">Submit</button></center>
            <br>
          
        </form>

    </div>
    </body>
</html>
