<html>
    <head>
        <title>HOME PAGE</title>
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <body>
        <header>        <p><img src="https://t3.ftcdn.net/jpg/05/53/79/60/360_F_553796090_XHrE6R9jwmBJUMo9HKl41hyHJ5gqt9oz.jpg" height="50" width="50">
            <img src="https://i.pinimg.com/736x/4a/24/14/4a2414e8d912d269ddb8a55b3de2c00b.jpg" height="50" width="50">
            <center><h1>TCE HEALTH CARE<br><i>where quality and ethics matter</i></h1></center> 
            <p style="text-align:right;">CONTACT AND ADDRESS<br>
            TCE@gmail.com<br>12345-54321<br>thiruparakundram,madurai-15</p> </p>

        <p style="background-color:dodgerblue;"><CENTER><h1 style="border:4px solid DodgerBlue; height=500 width=500"><BUTTON TYPE="BUTTON" HEIGHT="500" WIDTH="1000"><b>LATEST UPDATES</b></BUTTON></h1></CENTER></p>
        
        
        <PRE><CENTER><H1><BUTTON TYPE="BUTTON" HEIGHT="500" WIDTH="1000">FIND HOSPITALS</BUTTON>  <BUTTON TYPE="BUTTON" HEIGHT="500" WIDTH="1000">BOOK APPOINMENT</BUTTON>  <BUTTON TYPE="BUTTON" HEIGHT="500" WIDTH="1000"> BUY MEDICINES </BUTTON>  <BUTTON TYPE="BUTTON" HEIGHT="500" WIDTH="1000"> VIEW HEALTH RECORD </BUTTON>  <BUTTON TYPE="BUTTON" HEIGHT="500" WIDTH="1000"> INFECTION AND PREVENTION CONTROL </BUTTON></H1></CENTER></PRE>
    </header>

       
       
       
        <PRE><H1>OTHER LINKS:</H1></PRE>
        <PRE><CENTER><H1>LINK1      LINK2       LINK3        LINK4       LINK5</H1></CENTER></PRE>
    
    </body>
</html>