<html>
    <head>
        <title>
            Sign Up or Log in
        </title>
          <meta charset="UTF-8">
  <meta name="description" content="Health Care ">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Praveen Kumar & Sethupathy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1576671081837-49000212a370?q=80&w=1398&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            font-size: xx-large;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-repeat: no-repeat;
            margin: 150px 150px 150px 150px;
        }

        table input[type=text]{
            padding: 15px;
            font-size: 15px;
            width: 100%;
            background-color: transparent;
            color: white;
        }

        table input[type=password]{
            padding: 15px;
            font-size: 15px;
            width:100%;
            background-color: transparent;
            color: white;
        }

        table{
            font-size: 15px;
            color: white;
            margin-left: 360px;
            
            
            
        }
        h2{
            color: white;
            text-align: center;
        }

        .sign{

            font-size: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color:rgb(0, 0, 0 , 0.8);

        }

        .cont{
            border-width: 15px;
            margin-left:40px;
            font-size: 15px;
            width:100%;
            background-color: transparent;
        }
    </style>
    <body>
        <div class="sign">
        <form action="">
            <table>
                <h2>Log in</h2>
                <tr><td><label for="user_name">Username:</label></td><td><input type="text"></td></tr>
                <tr><td><label for="pass">Password</label></td><td><input type="password"></td></tr>
                </table>
            <h2 style="color: red;text-align: center;">OR</h2>
            <table> 
                <h2>Sign Up</h2>
                <tr><td><label for="user_name">Username:</label></td><td><input type="text"></td></tr>
                <tr><td><label for="pass">Password</label></td><td><input type="password"></td></tr>
            
        </table>      
        </form><br>
        <center><button type="submit" style="    width: 10%;
            padding: 15px;
            background: #252525;
            font-size: 15px;
            border: none;
            cursor: pointer;
            color: white;">Submit</button></center>
            <br>
            <br>
              <br>    <table border="4"  id="cont">
                <tr><a href=""><td><img src="https://w7.pngwing.com/pngs/326/85/png-transparent-google-logo-google-text-trademark-logo-thumbnail.png" height="50" width="50" alt=""></td><td>Continue with Google</td></a></tr>
                <tr><a href=""><td><img src="https://w7.pngwing.com/pngs/213/828/png-transparent-facebook-logo-facebook-messenger-logo-social-media-icon-facebook-icon-blue-text-rectangle-thumbnail.png"  height="50" width="50" alt=""></td><td>Continue with Facebook</td></a></tr>
            </table>
        


   
    </div>
    </body>
</html>
